<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/eu.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <hr class="header-line">
        <nav class="header-menu">
            <a class="menu-item" href="#inicio">Inicio</a>
            <a class="menu-item" href="#habilidades">Habilidades</a>
            <a class="menu-item" href="#repositorios">Repositórios</a>
            <a class="menu-item" href="#projetos">Projetos</a>
        </nav>
    </header>
    <header class="header-mobile">
        <hr class="header-line">
        <nav class="header-menu">
            <a href="#inicio" class="menu-item">
                <img class="item-img" src="https://www.svgrepo.com/show/499611/home.svg" alt="home-icon">
            </a>
            <a class="menu-item" href="#habilidades">
                <img class="item-img" src="https://www.svgrepo.com/show/529004/hand-stars.svg" alt="habilidade-icon">
            </a>
            <a class="menu-item" href="#repositorios">
                <img src="https://www.svgrepo.com/show/529253/transmission.svg" alt="repositórios-icon"
                    class="item-img">
            </a>
            <a class="menu-item" href="#projetos">
                <img src="https://www.svgrepo.com/show/528961/feed.svg" alt="projetos-icon" class="item-img">
            </a>
        </nav>
    </header>
    <main class="main">
        <section id="inicio" class="inicio">
            <div class="apresentation">
                <h1 class="title">Olá, me chamo Francisco Neto</h1>
            </div>
            <div class="info" data-aos="fade-up" data-aos-duration="2500">
                <div class="info-header">
                    <div class="info-img-container">
                        <img src="./img/eu.png" alt="" class="info-img">
                    </div>
                </div>
                <div class="info-body">
                    <h1 class="info-title">Programador front-end</h1>
                    <p class="info-resume">
                        A beleza do código está na simplicidade, na elegância e na sua capacidade de resolver
                        complexidades.
                    </p>
                </div>
            </div>
            <div class="social" data-aos="fade-up" data-aos-duration="2500">
                <h2 class="social-title">Contatos</h2>
                <div class="social-icons-container">
                    <a href="http://wa.me/5585997844445?text=Ola!">
                        <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png?w=360" alt=""
                            class="social-icons">
                    </a>
                    <a href="https://www.linkedin.com/in/francisco-neto-49270a214/">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                            alt="" class="social-icons">
                    </a>
                    <a href="mailto:fconeto2909@gmail.com?subject=Ola!&body=">
                        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968534.png" alt="" class="social-icons">
                    </a>
                </div>

            </div>
        </section>
        <section id="habilidades" class="habilidades" data-aos="fade-up" data-aos-duration="2500">
            <div class="habilidades-header">
                <h2 class="habilidades-title">Principais habilidades</h2>
            </div>
            <div class="habilidades-container">
                <div class="habilidade habilidade--html">
                    <div class="hablidade-leftside">
                        <h2 class="habilidade-title">Html5</h2>
                        <p class="habilidade-desc">Linguagem de hiper texto que possibilita criar e estruturar seções,
                            parágrafos e links usando elementos, tags e atributos.</p>
                    </div>
                    <div class="habilidade-rightside">
                        <img src="https://emaillistvalidation.com/blog/content/images/2023/09/HTML5_logo_and_wordmark.svg.png" class="habilidade-img"
                            alt="habilidade">
                    </div>
                </div>
                <div class="habilidade habilidade--css">
                    <div class="hablidade-leftside">
                        <h2 class="habilidade-title">Css3</h2>
                        <p class="habilidade-desc">Linguagem de folhas de estilos em cascata, é utilizada para definir
                            os estilos como cores, fontes e formatos do documento.</p>
                    </div>
                    <div class="habilidade-rightside">
                        <img src="https://www.drcinfotech.com/images/css3_logo.png" class="habilidade-img"
                            alt="habilidade">
                    </div>
                </div>
                <div class="habilidade habilidade--js">
                    <div class="hablidade-leftside">
                        <h2 class="habilidade-title">Javascript</h2>
                        <p class="habilidade-desc">Linguagem de programação criada, a princípio, para ser executada em
                            navegadores e manipular comportamentos de páginas web.</p>
                    </div>
                    <div class="habilidade-rightside">
                        <img src="https://www.chapter247.com/wp-content/uploads/2019/11/110-1106837_proj4js-by-proj4js-javascript-icon-logo-png-clipart-904x1024.png"
                            class="habilidade-img" alt="habilidade">
                    </div>
                </div>
                <div class="habilidade habilidade--react">
                    <div class="hablidade-leftside">
                        <h2 class="habilidade-title">ReactJs</h2>
                        <p class="habilidade-desc">Biblioteca baseada em javascript, surgiu com o objetivo de otimizar a
                            atualização e a sincronização de atividades simultâneas.</p>
                    </div>
                    <div class="habilidade-rightside">
                        <img src="https://letstacle.com/wp-content/uploads/2023/10/react-js-logo.svg"
                            class="habilidade-img habilidade-img--react " alt="habilidade">
                    </div>
                </div>
                <div class="habilidade habilidade--redux">
                    <div class="hablidade-leftside">
                        <h2 class="habilidade-title">Redux</h2>
                        <p class="habilidade-desc">Biblioteca desenvolvida para tornar a manipulação dos estados da
                            aplicação e o fluxo de dados centralizados e unidirecionais.</p>
                    </div>
                    <div class="habilidade-rightside">
                        <img src="https://repository-images.githubusercontent.com/347723622/92065800-865a-11eb-9626-dff3cb7fef55"
                            class="habilidade-img habilidade-img--redux" alt="habilidade">
                    </div>
                </div>
                <div class="habilidade habilidade--git">
                    <div class="hablidade-leftside">
                        <h2 class="habilidade-title">Git</h2>
                        <p class="habilidade-desc">Sistemas de controle de versionamento de codigo que registra e
                            armazena quais quer alterações no codigo e permite regredir a versões anteriores caso
                            necessário.</p>
                    </div>
                    <div class="habilidade-rightside">
                        <img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png"
                            class="habilidade-img habilidade-img--git" alt="habilidade">
                    </div>
                </div>
            </div>
        </section>
        <section id="repositorios" class="repositorios" data-aos="fade-up" data-aos-duration="2500">
            <div class="repositorio-header">
                <h2 class="repositorio-title">Principais repositórios</h2>
            </div>
            <div class="repositorios-container">
                <div class="repositorio"
                    onclick="window.open('https://github.com/FranciscoNeto2909/TodoList-ts','_blank')">
                    <h3 class="rep-title">Todo-list</h3>
                    <p class="rep-resume">aplicação desenvolvida para auxiliar o usuario a organiar suas tarefas.
                    <p>
                    <p class="rep-deps"> Utiliza: React, react-icons, typescript e redux-toolki</p>
                </div>
                <div class="repositorio"
                    onclick="window.open('https://github.com/FranciscoNeto2909/feedback-widget','_blank')">
                    <h3 class="rep-title">Feedback widget</h3>
                    <p class="rep-resume">Componente de aplicação desenvolvido para que o usuário possa dar um feedback
                        mais específico.</p>
                    <p class="rep-deps">Utiliza: React, phosphoreact e
                        tailwind</p>
                </div>
                <div class="repositorio"
                    onclick="window.open('https://github.com/FranciscoNeto2909/mybnbApi','_blank')">
                    <h3 class="rep-title">Mybnb Api</h3>
                    <p class="rep-resume">Uma api CRUD criada para fornecer dados de sobre alguns tipos de acomodações.
                    </p>
                    <p class="rep-deps">Utiliza: Expressjs, jsonwebtoken, nodemailer, sqlite3 e sequelize.</p>
                </div>
                <div class="repositorio"
                    onclick="window.open('https://github.com/FranciscoNeto2909/fakestoreapp','_blank')">
                    <h3 class="rep-title">FakeStore app</h3>
                    <p class="rep-resume">Aplicação desenvolvida para praticar requisições http e consumir a api
                        fakestoreApi.</p>
                    <p class="rep-deps">Utiliza: React, reac-router-dom e axios</p>
                </div>
                <div class="repositorio">
                    <h3 class="rep-title">Em desenvolvimento...</h3>
                    <div class="repositorie-loading">
                        <div class="repositorie-loading-item1"></div>
                        <div class="repositorie-loading-item2"></div>
                        <div class="repositorie-loading-item3"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projetos" class="projetos" data-aos="fade-up" data-aos-duration="2500">
            <div class="projeto-header">
                <h2 class="projeto-title">Principais projetos</h2>
            </div>
            <div class="projetos-container">
                <div class="projeto" onclick="window.open('http://typedtodolist.netlify.app','_blank')">
                    <div class="projeto-img-container">
                        <img src="./img/typedtodolist.jpg" alt="" class="projeto-img">
                    </div>
                    <div class="projeto-desc">
                        <h3 class="proj-title">TodoList-ts</h3>
                        <p class="proj-resume">Projeto desenvolvido para os usuários organizarem suas tarefas.</p>
                    </div>
                </div>
                <div class="projeto" onclick="window.open('http://bolos-da-cris.netlify.app','_blank')">
                    <div class="projeto-img-container">
                        <img src="./img/bolos.jpg" alt="" class="projeto-img">
                    </div>
                    <div class="projeto-desc">
                        <h3 class="proj-title">Bolos da cris</h3>
                        <p class="proj-resume">Projeto desenvolvido para auxiliar a cliente a vender e organizar seus
                            produtos.
                        </p>
                    </div>
                </div>
                <div class="projeto" onclick="window.open('http://clima-atual.netlify.app','_blank')">
                    <div class="projeto-img-container">
                        <img src="./img/clima.jpg" alt="" class="projeto-img">
                    </div>
                    <div class="projeto-desc">
                        <h3 class="proj-title">Clima atual</h3>
                        <p class="proj-resume">Projeto desenvolvido para exibir ao usuário o clima atual da cidade
                            digitada.
                        </p>
                    </div>
                </div>
                <div class="projeto" onclick="window.open('http://meus-forms.netlify.app','_blank')">
                    <div class="projeto-img-container">
                        <img src="./img/forms.png" alt="" class="projeto-img">
                    </div>
                    <div class="projeto-desc">
                        <h3 class="proj-title">meus formularios</h3>
                        <p class="proj-resume">Projeto contendo os formulários que desenvolvi durante meus estudos.</p>
                    </div>
                </div>
                <div class="projeto" onclick="window.open('http://appmybnb.netlify.app','_blank')">
                    <div class="projeto-img-container">
                        <img src="./img/mybnb.png" alt="" class="projeto-img">
                    </div>
                    <div class="projeto-desc">
                        <h3 class="proj-title">Mybnb App</h3>
                        <p class="proj-resume">Projeto clone do airbnb, criado para praticar programação full-stack
                        </p>
                    </div>
                </div>
                <div class="projeto" onclick="window.open('http://fakestore-app.netlify.app','_blank')">
                    <div class="projeto-img-container">
                        <img src="./img/fakestoreapp.png" alt="" class="projeto-img">
                    </div>
                    <div class="projeto-desc">
                        <h3 class="proj-title">Loja de vendas</h3>
                        <p class="proj-resume">Projeto desenvolvido para praticar requisições a api</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>Francisco Neto &copy;</p>
        <p>Dez - 2022</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./script.js"></script>

</body>

</html>